.wemark_wrapper {
  margin: 10rpx 0;
  font-size: 28rpx;
  line-height: 1.8;
  color: inherit;

  .wemark_block_h1 {
    font-size: 40rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
    color: inherit;
  }

  .wemark_block_h2 {
    font-size: 36rpx;
    font-weight: bold;
    margin-bottom: 16rpx;
    color: inherit;
  }

  .wemark_block_h3 {
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 16rpx;
    color: inherit;
  }

  .wemark_block_list_item {
    margin: 10rpx 0;
    padding-left: 30rpx;
    color: inherit;
  }

  .wemark_inline_bold {
    font-weight: bold;
    color: inherit;
    margin: 10rpx 0;
  }

  .wemark_block_text {
    margin: 10rpx 0;
    color: inherit;
  }

  .wemark_block_image {
    margin: 20rpx 0;
    text-align: center;
    
    image {
      max-width: 100%;
      border-radius: 8rpx;
    }
  }
} 