/**index.less - Netflix x Apple HIG Dark Theme**/

/* ===== GLOBAL ===== */
page {
  background-color: #000000;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1;
  background-color: #000000;
  overflow-y: hidden;
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative;
  width: 100%;
  height: 560rpx;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 75%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.95));
}

.hero-content {
  position: absolute;
  bottom: 40rpx;
  left: 32rpx;
  right: 32rpx;
  z-index: 2;
}

.hero-label {
  display: block;
  font-size: 20rpx;
  color: rgba(235, 235, 245, 0.6);
  letter-spacing: 6rpx;
  text-transform: uppercase;
  margin-bottom: 12rpx;
  font-weight: 600;
}

.hero-title {
  display: block;
  font-size: 56rpx;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.15;
  margin-bottom: 20rpx;
}

.hero-meta {
  display: flex;
  align-items: center;
  gap: 20rpx;
  margin-bottom: 12rpx;
}

.stars-row {
  display: flex;
  align-items: center;
  gap: 6rpx;
}

.star-icon {
  width: 32rpx;
  height: 32rpx;
}

.hero-score {
  font-size: 28rpx;
  color: #ffd60a;
  font-weight: 700;
}

.hero-box {
  display: block;
  font-size: 26rpx;
  color: rgba(235, 235, 245, 0.6);
  margin-bottom: 28rpx;
}

.hero-actions {
  display: flex;
  gap: 20rpx;
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 76rpx;
  padding: 0 44rpx;
  background: #ffffff;
  border-radius: 9999rpx;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.3);

  text {
    font-size: 30rpx;
    font-weight: 600;
    color: #000000;
  }
}

.btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 76rpx;
  padding: 0 44rpx;
  background: rgba(235, 235, 245, 0.25);
  border-radius: 9999rpx;
  backdrop-filter: blur(20rpx);

  text {
    font-size: 30rpx;
    font-weight: 600;
    color: #ffffff;
  }
}

/* ===== SECTIONS ===== */
.section {
  padding: 48rpx 0 0;
}

.section-title {
  display: block;
  font-size: 38rpx;
  font-weight: 700;
  color: #ffffff;
  padding: 0 32rpx;
  margin-bottom: 28rpx;
}

/* ===== HORIZONTAL CARD SCROLL ===== */
.card-scroll {
  width: 100%;
  white-space: nowrap;
}

.card-list {
  display: flex;
  flex-direction: row;
  padding: 0 32rpx;
  gap: 28rpx;
  padding-bottom: 8rpx;
}

.movie-card {
  position: relative;
  width: 260rpx;
  height: 390rpx;
  border-radius: 24rpx;
  overflow: hidden;
  flex-shrink: 0;
  background: #1c1c1e;
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.7);
}

.card-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 65%;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.92));
}

.card-rank {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  width: 52rpx;
  height: 52rpx;
  background: #0a84ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: 800;
  color: #ffffff;
  box-shadow: 0 4rpx 16rpx rgba(10, 132, 255, 0.5);
}

.card-info {
  position: absolute;
  bottom: 24rpx;
  left: 20rpx;
  right: 20rpx;
  z-index: 2;
}

.card-name {
  display: block;
  font-size: 28rpx;
  font-weight: 600;
  color: #ffffff;
  white-space: normal;
  line-height: 1.35;
  margin-bottom: 12rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-stars {
  display: flex;
  gap: 4rpx;
  margin-bottom: 8rpx;
}

.star-sm {
  width: 24rpx;
  height: 24rpx;
}

.card-box {
  display: block;
  font-size: 22rpx;
  color: rgba(235, 235, 245, 0.5);
  font-weight: 500;
}

/* ===== VERTICAL LIST ===== */
.movie-list {
  background: #1c1c1e;
  border-radius: 28rpx;
  margin: 0 24rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.6);
}

.list-item {
  display: flex;
  align-items: center;
  padding: 24rpx 28rpx;
  border-bottom: 1rpx solid rgba(84, 84, 88, 0.6);

  &:last-child {
    border-bottom: none;
  }

  &:active {
    background: rgba(235, 235, 245, 0.08);
  }
}

.list-cover {
  width: 108rpx;
  height: 162rpx;
  border-radius: 16rpx;
  flex-shrink: 0;
  background: #2c2c2e;
  object-fit: cover;
}

.list-info {
  flex: 1;
  padding: 0 24rpx;
  min-width: 0;
}

.list-name {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 14rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.list-stars {
  display: flex;
  align-items: center;
  gap: 4rpx;
  margin-bottom: 10rpx;
}

.list-score {
  font-size: 24rpx;
  color: #ffd60a;
  font-weight: 600;
  margin-left: 12rpx;
}

.list-box {
  display: block;
  font-size: 26rpx;
  color: rgba(235, 235, 245, 0.5);
  font-weight: 500;
}

.list-arrow {
  font-size: 44rpx;
  color: rgba(235, 235, 245, 0.25);
  font-weight: 300;
  flex-shrink: 0;
}

/* ===== BOTTOM SAFE AREA ===== */
.bottom-safe {
  height: 80rpx;
}
